apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pipelinev5-pending-check
spec:
  jobTemplate:
    spec:
      completions: 1
      parallelism: 1
      template:
        spec:
          containers:
          - name: pending-check
            image: eu.gcr.io/hmf-pipeline-development/pipelinev5-pending-check:latest
            command:
            - python
            - /usr/src/app/run.py
            env:
            - name: SLACK_HOOK
              valueFrom:
                secretKeyRef:
                  key: hook_url
                  name: slackhook
            - name: PIPELINE_VERSION
              value: "5.1.379"
          imagePullSecrets:
          - name: hmfp2-pull-account
