pipeline:
  hdfs: "hdfs://hdfs-namenode:8020"
  saveResultsAsSingleFile: false
  bwa:
    threads: 1

referenceGenome:
  file: Homo_sapiens.GRCh37.GATK.illumina.fasta

knownIndel:
  files:
     - 1000G_phase1.indels.b37.vcf.gz
     - Mills_and_1000G_gold_standard.indels.b37.vcf.gz