pipeline:
  hdfs: "hdfs://hdfs-namenode:8020"

patient:
  name: CPCT12345678

referenceGenome:
  file: Homo_sapiens.GRCh37.GATK.illumina.chr22.fa

knownIndel:
  files:
    - 1000G_phase1.indels.b37.vcf.gz
