apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pipelinev5-pending-check
spec:
  schedule: "*/5 * * * *"
  concurrencyPolicy: Replace
  jobTemplate:
    spec:
      completions: 1
      parallelism: 1
      template:
        spec:
          containers:
          - name: pending-check
            image: eu.gcr.io/hmf-pipeline-development/pipelinev5-pending-check:v0.0.1
            command: ["python", "/usr/src/app/run.py", "164388"]
            env:
            - name: SLACK_HOOK
              valueFrom:
                secretKeyRef:
                  name: slackhook
                  key: hook_url
          imagePullSecrets:
          - name: hmfp2-pull-account
          restartPolicy: Never
